<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="scripts/ninja-slider.js" type="text/javascript"></script>
	<script type="text/javascript" src="dragdealer.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://skidding.github.io/dragdealer/demo/style/demos.css">
	<link rel="stylesheet" type="text/css" href="http://skidding.github.io/dragdealer/src/dragdealer.css">

    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
    </style>
    <style type="text/css">
			.container {
				position: relative;
				width: 100vw;
				height: 75vw;
				overflow: visible;
				margin: 1em auto;
				border: 1px solid #ccc;
			}
			.after {
				position: relative;
				width: 100%;
				height: 100%;
				background-image: url(after.png);
				background-size: cover;
			}
			.before {
				position: absolute;
				width: 50%;
				height: 100%;
				overflow: hidden;
				background-image: url(before.png);
				background-size: cover;
			}
			#just-a-slider,
			#just-a-slider-2 {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;	
			}
			.dragdealer {
				overflow: hidden;
				background-color: transparent;
			}
			#just-a-slider .handle,
			#just-a-slider-2 .handle {
				height: 100%;
				width: 0.5em;
				background: url(slider-background.png) repeat-y 50% 0;
				background-size: 0.5em;
				background-color: transparent;
			}
			#just-a-slider .handle img,
			#just-a-slider-2 .handle img {
				position: absolute;
				top: 50%;
				margin-left: -30px;
			}
			@media (min-width: 32em) {
			}
			.section {
				width: 100vw;
				height: 90vh;
				border: 1px solid #f00;
			}
		</style>
</head>
<body>
	<div class="section">
		Section
	</div>
    <div style="width: 100vw; height: 67vh; margin: 0 auto;">
        <div id='ninja-slider'>
            <ul>
                <li>
					<div class="container">
						<img src="before_large.png" />
					</div>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
		new Dragdealer('just-a-slider', {
			x: 0.5,
			animationCallback: function(x, y) {
				var beforeElement = document.getElementsByClassName('before')[0];
				beforeElement.style.width = Math.round(x * 100) + '%';
				console.log(Math.round(x * 100));
			}
		});
	</script>
</body>
</html>
