<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Slider</title>
		<link rel="stylesheet" type="text/css" href="http://skidding.github.io/dragdealer/demo/style/demos.css">
		<link rel="stylesheet" type="text/css" href="http://skidding.github.io/dragdealer/src/dragdealer.css">
		<style type="text/css">
			.container {
				position: relative;
				width: 64vw;
				height: 48vw;
				overflow: visible;
				max-width: 640px;
				max-height: 480px;
				margin: 1em auto;
				border: 1px solid #ccc;
			}
			.after {
				position: relative;
				width: 100%;
				height: 100%;
				background-image: url(after.png);
				background-size: cover;
			}
			.before {
				position: absolute;
				width: 50%;
				height: 100%;
				overflow: hidden;
				background-image: url(before.png);
				background-size: cover;
			}
			#just-a-slider {
				position: absolute;
				width: 100%;
				top: 50%;
				height: 50px;
			}
			.dragdealer {
				background-color: transparent;
			}
			#just-a-slider .handle {
				width: 67px;
				height: 50px;
				background-color: #f00;
			}
			@media (min-width: 32em) {
			}
		</style>
		<script type="text/javascript" src="dragdealer.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="after">
				<div class="before"></div>
			</div>
			<div id="just-a-slider" class="dragdealer">
				<div class="handle">
					<span><img src="slider-control.png" /></span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			new Dragdealer('just-a-slider', {
				x: 0.5,
				animationCallback: function(x, y) {
					var beforeElement = document.getElementsByClassName('before')[0];
					beforeElement.style.width = Math.round(x * 100) + '%';
					console.log(Math.round(x * 100));
				}
			});
		</script>
	</body>
</html>